// Autogenerated file from running Pitchfork

#include "/home/nik/pitchfork1/build/bin/../lib/clang/6.0.0/include/stddef.h"
#include "/usr/include/x86_64-linux-gnu/bits/types.h"
#include "/usr/include/stdio.h"
#include "/usr/include/wchar.h"
#include "/usr/include/_G_config.h"
#include "/home/nik/pitchfork1/build/bin/../lib/clang/6.0.0/include/stdarg.h"
#include "/usr/include/libio.h"
#include "/usr/include/x86_64-linux-gnu/bits/waitflags.h"
#include "/usr/include/x86_64-linux-gnu/bits/waitstatus.h"
#include "/usr/include/stdlib.h"
#include "/usr/include/x86_64-linux-gnu/sys/types.h"
#include "/usr/include/time.h"
#include "/usr/include/x86_64-linux-gnu/bits/sigset.h"
#include "/usr/include/x86_64-linux-gnu/sys/select.h"
#include "/usr/include/x86_64-linux-gnu/bits/time.h"
#include "/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h"
#include "/usr/include/xlocale.h"
#include "/usr/include/unistd.h"
#include "/usr/include/x86_64-linux-gnu/bits/confname.h"
void __pf_Classified_1_call(char * ciphertext, char * text) {}