// Autogenerated file from running Pitchfork

struct extension_data __pf_Classified_0_call_remote(struct extension_data __arg);
extern struct extension_id *__pf_Classified_0_call_ext;
struct extension_data __pf_Classified_1_call_remote(struct extension_data __arg);
extern struct extension_id *__pf_Classified_1_call_ext;
