// Autogenerated file from running Pitchfork

//compart_init(NO_COMPARTS, comparts, default_config);
struct compart_config my_config = default_config;
my_config.start_subs = 0;
compart_init(NO_COMPARTS, comparts, my_config);

#include "/home/nik/chopflow/static_analysis/pitchfork/tests/ptrsplit_fig2/pitchforked/pitchfork_init_core.c"
#ifdef COMPART_CLASS
compart_as("Classified");
#else
compart_start("Main");
#endif
